# E-Commerce-Site

./: E-Commerce Site.code-workspace  E-Commerce Site.sln  README.md
.github/workflows/: azure-static-web-apps-orange-flower-079d22910.yml  azure-static-web-apps-zealous-tree-0ddfc1f1e.yml  deploy.yml
ECommerceApp/: ECommerceApp.csproj  ECommerceApp.http  Program.cs  appsettings.json
ECommerceApp/Background Services/: KafkaConsumerService.cs  KafkaProducerSerive.cs  KafkaSettings.cs  OrderHub.cs  docker-compose.yml
ECommerceApp/DB/: DBContext.cs
ECommerceApp/Hashing/: PasswordHelper.cs
ECommerceApp/Migrations/: 20250725151135_InitialCreate.Designer.cs  20250725151135_InitialCreate.cs  20250804165340_InitialCreate.Designer.cs  20250804165340_InitialCreate.cs  20250811091028_AddOrderStatusAndHistory.Designer.cs  20250811091028_AddOrderStatusAndHistory.cs  20250812084942_KafkaLogs.Designer.cs  20250812084942_KafkaLogs.cs  DBContextModelSnapshot.cs
ECommerceApp/ModelClasses/: KafkaLog.cs  LoginDatabase.cs  OrderStatusHistory.cs  Orders.cs
ECommerceApp/Properties/: launchSettings.json
ecommercefrontend/: package-lock.json  package.json
ecommercefrontend/public/: staticwebapp.config.json
ecommercefrontend/src/: App.tsx  api.ts
ecommercefrontend/src/Interface/: KafkaLogs.tsx  NewOrder.tsx  Order.tsx  OrderStatus.tsx  User.tsx
ecommercefrontend/src/RoleBasedInterface/Admin/: AdminDashBoard.tsx  AdminPieChart.tsx  (+3 more)
ecommercefrontend/src/components/: Orders.tsx  RealTimeOrders.tsx  UserDashBoard.tsx
ecommercefrontend/src/env/: .env,production
(+16 files in other folders)
